# workbook-8

./: LICENSE
wb8-exercices/wb8demos/: pom.xml
wb8-exercices/wb8demos/src/main/java/com/pluralsight/: Main.java
